version: "3"

services:
  jv-liberty-oidc:
    image: jv-liberty-oidc:latest
    ports:
      - 9080:9080
      - 9443:9443
    container_name: jv-liberty-oidc
    volumes:
      - jv-liberty-media:/media
  jv-liberty-basic:
    image: jv-liberty-basic:latest
    ports:
      - 9081:9081
      - 9444:9444
    container_name: jv-liberty-basic
    volumes:
      - jv-liberty-media:/media

volumes:
  jv-liberty-media:
    driver: local

